body {
  margin: 40px;
}

p, span {
  font-size: 20px;
}

.grid {
  gap: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.title {
  line-height: 1;
  font-size: 48px;
}

.buy {
  color: #103;
  cursor: pointer;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  background-color: #A8F;
}

.img {
  max-width: 100%;
  border-radius: 4px;
  grid-column: 1 / -1;
}

.price {
  place-self: center end;

  padding: 5px 10px;
  border-radius: 4px;
  background-color: #DDDDDD;
}